# DOA6

./: Exercicio1.java  Exercicio2.java  Genero.java  JogoGalo.java  Main.java  README.md
CondutionSchool/: README.md  build.gradle  micronaut-cli.yml  pom.xml  settings.gradle
CondutionSchool/src/main/java/condution/: Aluno.java  AulaPratica.java  AulaTeoria.java  CategoriaCarta.java  ConexaoBancoDados.java  DatabaseManager.java  EscolaConducao.java  FunctionRequestHandler.java  Professor.java
CondutionSchool/src/main/java/src/: FunctionRequestHandler.java
CondutionSchool/src/main/resources/: application.properties
CondutionSchool/src/test/java/condution/: FunctionRequestHandlerTest.java
CondutionSchool/src/test/java/src/: FunctionRequestHandlerTest.java
miniProjeto3/src/miniProgect4/: MangaDigital.java  MangoDigital.java  TesteLivros.java
miniProjeto3/src/miniProjeto1/: Autor.java  Downloadable.java  Livro.java  LivroDigital.java
miniProjeto3/src/miniProjeto2/: Main.java
miniProjeto3/src/miniProjeto5/: Loja.java
