plugins {
  // Use a versão mais recente
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.springframework.boot' version '2.6.2'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'

}
repositories {
    mavenCentral()
    maven { url "https://repo.micronaut.io/releases" }
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("condution.*")
    }
}
dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') // For application code
    testImplementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8') // For test code
}


java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}
